{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=SIMBA-LKAE\\MSSQLSERVER01;Database=DrivingWebAppDB;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=True;"
  }
  
}
